# Loop

./: BugReport.txt  README.md  Scrum Board.txt  TODO.txt  privacy_policy.md
LoopAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
LoopAndroid/app/src/androidTest/java/com/gfive/jasdipc/loopandroid/: ApplicationTest.java
LoopAndroid/app/src/debug/res/values/: google_maps_api.xml
LoopAndroid/app/src/main/: AndroidManifest.xml
LoopAndroid/app/src/main/java/com/gfive/jasdipc/loopandroid/: LoginActivity.java  RideDetailActivity.java  RideOverviewActivity.java  (+1 more)
LoopAndroid/app/src/main/res/anim/: fade_in.xml
LoopAndroid/app/src/main/res/drawable/: button_outline.xml  profile_background_circle.xml  profile_inner_circle.xml  profile_outer_circle.xml
LoopAndroid/app/src/main/res/layout/: activity_create_new_ride.xml  activity_create_ride.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_ride_detail.xml  activity_ride_overview.xml  activity_rider.xml  activity_rides.xml  driver_card.xml  fragment_all_rides.xml  fragment_driver_rides.xml  fragment_existing_ride.xml  fragment_my_rides.xml  fragment_new_ride.xml  location_spinner_dropdown_item.xml  ride_card.xml  ride_detail_fragment.xml  rider_card.xml  rides_view.xml  spinner_item.xml
LoopAndroid/app/src/main/res/menu/: book_ride_menu.xml  create_ride_menu.xml  driver_ride_menu.xml  main_menu.xml
LoopAndroid/app/src/main/res/values/: colors.xml  location_options.xml  strings.xml  styles.xml
LoopAndroid/app/src/release/res/values/: google_maps_api.xml
(+91 files in other folders)
