<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ride_card_layout">

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/date_view"
                android:background="@color/colorAccent">
            </View>

            <!-- DATE TEXTVIEW SHOULD BE IN THE VIEW -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/date_tv"
                android:text="DATE"
                android:textColor="@color/text"
                android:padding="4dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/users_image"
                android:layout_below="@id/date_view"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/users_fullname_tv"
                android:text="FULL NAME"
                android:layout_below="@+id/users_image"
                android:textColor="@color/text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickup_tv"
                android:layout_toRightOf="@+id/users_image"
                android:layout_below="@id/date_view"
                android:paddingTop="4dp"
                android:textColor="@color/text"
                android:text="PICKUP"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dropoff_tv"
                android:layout_below="@+id/pickup_tv"
                android:layout_toRightOf="@id/users_image"
                android:paddingTop="4dp"
                android:text="DROPOFF DESTINATION"
                android:textColor="@color/text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_tv"
                android:layout_below="@+id/dropoff_tv"
                android:layout_toRightOf="@id/users_image"
                android:paddingTop="4dp"
                android:text="TIME"
                android:textColor="@color/text"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cost_tv"
                android:layout_below="@+id/dropoff_tv"
                android:layout_toRightOf="@id/time_tv"
                android:paddingTop="4dp"
                android:paddingLeft="12dp"
                android:text="COST"
                android:textColor="@color/text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passengers_tv"
                android:layout_below="@+id/time_tv"
                android:layout_toRightOf="@id/users_image"
                android:paddingTop="4dp"
                android:text="PASSENGERS"
                android:textColor="@color/text"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>