<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/riders_image"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/riders_name"
                android:layout_toRightOf="@id/riders_image"
                android:padding="8dp"
                android:text="NAME"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/riders_email"
                android:layout_toRightOf="@id/riders_image"
                android:layout_below="@id/riders_name"
                android:padding="8dp"
                android:text="EMAIL"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/riders_phone"
                android:layout_toRightOf="@id/riders_image"
                android:layout_below="@id/riders_email"
                android:padding="8dp"
                android:text="PHONE NUMBER"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>