<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:minHeight="0dp">

            <!--TOP DATE VIEW-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ride_card_layout"
                android:background="@color/colorPrimaryLight"
                >

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/date_view"
                    android:padding="4dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar"
                        android:layout_centerVertical="true"
                        android:id="@+id/date_icon"
                        android:layout_marginStart="8dp"
                        android:padding="2dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/date_tv"
                        android:layout_toRightOf="@id/date_icon"
                        android:layout_centerVertical="true"
                        android:text="DATE"
                        android:textColor="@color/text"
                        android:padding="2dp"
                        android:layout_marginLeft="8dp"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/users_image"
                    android:layout_below="@id/date_view"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/users_fullname_tv"
                    android:text="FULL NAME"
                    android:layout_below="@+id/users_image"
                    android:textColor="@color/text"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/to_with_dot5"
                    android:id="@+id/from_to_image"
                    android:layout_toRightOf="@id/users_image"
                    android:layout_below="@id/date_view"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dashed_line"
                    android:src="@drawable/dashed_line"
                    android:layout_toRightOf="@id/users_image"
                    android:layout_alignEnd="@id/date_view"
                    android:layout_alignBottom="@id/from_to_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/journey_tv"
                    android:layout_toRightOf="@+id/from_to_image"
                    android:layout_above="@id/dashed_line"
                    android:paddingTop="4dp"
                    android:textColor="@color/text"
                    android:text="PICKUP TO DROPOFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_tv"
                    android:layout_below="@+id/journey_tv"
                    android:layout_toRightOf="@id/users_image"
                    android:paddingTop="4dp"
                    android:text="TIME"
                    android:textColor="@color/text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/passengers_tv"
                    android:layout_below="@+id/time_tv"
                    android:layout_toRightOf="@id/users_image"
                    android:paddingTop="4dp"
                    android:text="PASSENGERS"
                    android:textColor="@color/text"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cost_tv"
        android:background="@drawable/price_tag_bg"
        android:text="$$$"
        android:gravity="center"
        android:textColor="@color/text"
        app:layout_anchor="@id/card_view"
        app:layout_anchorGravity="top|right|end"
        android:elevation="5dp"/>

</android.support.design.widget.CoordinatorLayout>